<!DOCTYPE html>
<html>
    <head>
        <link href="css/styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@600&family=Quicksand&display=swap" rel="stylesheet">
        <meta name="description" content="Contact us if you have any questions."/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rainy days | Contact</title>
    </head>
    <body>
        <header> 
            <section class="nav-block">
            <a class="main-logo" href="index.html"> <img src="images/RDlogo-green.svg" alt="Rainy Days logo"> </a>  
            <label class="hamburger-icon" for="hamburger-menu"><img src="elements/icons/icon-menu2.svg"></label>
            <input type="checkbox" id="hamburger-menu">
            <nav>
                <ul>
                    <li class="hidden-menu uppercase"><a href="search.html">Search</a></li>
                    <li class="hidden-menu uppercase"><a href="login.html">Login</a></li>
                    <li class="hidden-menu uppercase"><a href="cart.html">Cart</a></li>
                    <li class="nav-icon-left"><a href="menu.html"><img src="elements/icons/icon-menu.svg" alt="menu icon"></a></li>
                    <li class="nav-icon-left"><a href="search.html"><img src="elements/icons/icon-search.svg" alt="search icon"></a></li>
                    <section class="nav-center">
                    <li class="uppercase"><a href="shop.html">Shop</a></li>
                    <li class="uppercase"><a href="gallery.html">Gallery</a></li>
                    <li class="uppercase"><a href="contact.html" class="active">Contact</a></li>
                    <li class="uppercase"><a href="faq.html"> Faq </a> </li>
                    <li class="uppercase"><a href="about.html">About</a></li>
                    </section>
                    <li class="nav-icon-right"><a href="cart.html"><img src="elements/icons/icon-cart.svg" alt="cart icon"></a></li> 
                    <li class="nav-icon-right"><a href="login.html"><img src="elements/icons/icon-profile.svg" alt="profile icon"></a></li>
                </ul>
            </nav>
            </section>
        </header>
        <h1>
           Contact
        </h1>
        <main>
            <section class="contact-info">
                <p class="info-text"><a href="mailto:hi@rainydays.com"><img class="icon" src="elements/icons/icon-mail.svg" alt="mail icon"></a>hi@rainydays.com</p>
                <p class="info-text"><img class="icon" src="elements/icons/icon-nav.svg" alt="nav icon">142 Place street,01243 Cité, Counté</p>
                <p class="map"><iframe alt="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1872.0479438190655!2d-83.92760419128983!3d40.48370698775568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883edffb6de3d42d%3A0x17986ca57a678743!2s142%20Place%20St%2C%20Lakeview%2C%20OH%2043331%2C%20USA!5e0!3m2!1sno!2sno!4v1603532870910!5m2!1sno!2sno" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
                <p class="info-text"><b>Opening Hours</b></p>
                <p class="info-text">Mon-fri: 10am-8pm</p>
                <p class="info-text">Sat-Sun: 11am-6pm</p>
            </section>
        </main>
        <footer>
            <ul>
                <p>Follow us!</p>
                <li class="footer-icon"><a href="http://www.facebook.com"><img src="elements/icons/SOME facebook.svg" alt="facebook icon"></a></li>
                <li class="footer-icon"><a href="http://www.instagram.com"><img src="elements/icons/SOME instagram.svg" alt="instagram icon"></a></li>
                <li class="footer-icon"><a href="http://www.twitter.com"><img src="elements/icons/SOME twitter.svg" alt="twitter icon"></a></li>
            </ul>
        </footer>
    </body>
</html>