<!DOCTYPE html>
<html lang=en>

<head>
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@600&family=Quicksand&display=swap"
    rel="stylesheet" />
  <meta name="description"
    content="Home of the best waterproof jackets around. Shop now to make your rainy days better." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rainy days | Home</title>
</head>

<body class="index">
  <div class="menuoverlay hiddenjs">
    <div class="menuflex">
      <div class="sidebar">
        <a class="main-logo-sidebar" href="index.html">
          <img src="images/RDlogo-green.svg" alt="Rainy Days logo" />
        </a>
        <a href="#"><img class="menu-close-button" src="elements/icons/close-button.svg" alt="menu close button"></a>
        <ul>
          <li class="uppercase">
            <a href="login.html">Login</a>
          </li>
          <li class="uppercase">
            <a href="signup.html">Sign up</a>
          </li>
          <li class="uppercase"><a href="cart.html">Cart</a></li>
          <li class="uppercase"><a href="men.html">shop mens</a></li>
          <li class="uppercase"><a href="women.html">shop Womens</a></li>
          <li class="uppercase"><a href="blog.html">Articles</a></li>
          <li class="uppercase"><a href="gallery.html">Gallery</a></li>
          <li> <a class="uppercase" href="contact.html">Contact</a></li>
          <li> <a class="uppercase" href="about.html">Our story</a></li>
          <li> <a class="uppercase" href="faq.html">FAQ</a></li>
          <li class="social-media">
            <div><a href="http://www.instagram.com"><img class="redicon" src="elements/icons/SOME instagram-red.svg"
                  alt="instagram icon"></a></div>
            <div><a href="http://www.twitter.com"><img class="redicon" src="elements/icons/SOME twitter-red.svg"
                  alt="twitter icon"></a>
            </div>
            <div><a href="http://www.facebook.com"><img class="redicon" src="elements/icons/SOME facebook-red.svg"
                  alt="facebook icon"></a>
            </div>
          </li>
        </ul>
      </div>
      <div class="sidebar-right"></div>
    </div>
  </div>

  <header>
    <div class="nav-block">
      <a class="main-logo" href="index.html">
        <img src="images/RDlogo-green.svg" alt="Rainy Days logo" />
      </a>
      <img class="hamburger-icon" src="elements/icons/icon-menu2.svg" alt="menu icon" />
      <nav>
        <ul>
          <li class="hidden-menu uppercase">
            <a href="login.html">Login</a>
          </li>
          <li class="hidden-menu uppercase"><a href="cart.html">Cart</a></li>
          <li class="nav-icon-left">
            <a class="menu-button" href="#"><img src="elements/icons/icon-menu.svg" alt="menu icon" /></a>
          </li>
          <li class="nav-icon-left">
            <img class="search-icon" src="elements/icons/icon-search.svg" alt="search icon" />
            <div class="searchbar hiddenjs">
              <form class="search-form">
                <label for="search" class="label-search">Search RainyDays:</label>
                <input id="input-search" type="search" placeholder="Type here..." value="" />
              </form>
              <a href="#" class="search-button">
                <p>Go!</p>
              </a>
              <a href="#"><img src="elements/icons/close-button.svg" class="close-button" alt="close button" /></a>
            </div>
          </li>
          <li class="nav-center">
          <li class="uppercase">
            <a class="shopNav" href="shop.html">Shop</a>
            <div class="overlay-shop hiddenjs" id="shopNav">
              <div class="overlay-shop-content">
                <a class="uppercase" href="women.html">Women</a>
                <a class="uppercase" href="men.html">Men</a>
              </div>
            </div>
          </li>
          <li class="uppercase"><a href="blog.html">Articles</a></li>
          <li class="uppercase"><a href="gallery.html">Gallery</a></li>
          <li class="uppercase">
            <a class="aboutNav" href="about.html">About</a>
            <div class="overlay-about hiddenjs" id="aboutNav">
              <div class="overlay-about-content">
                <a class="uppercase" href="contact.html">Contact</a>
                <a class="uppercase" href="about.html">Our story</a>
                <a class="uppercase" href="faq.html">FAQ</a>
              </div>
            </div>
          </li>
          </li>
          <li class="nav-icon-right">
            <div class="cart-count"></div>
            <a href="cart.html"><img src="elements/icons/icon-cart.svg" alt="cart icon" /></a>
          </li>
          <li class="nav-icon-right">
            <a href="login.html"><img src="elements/icons/icon-profile.svg" alt="profile icon" /></a>
          </li>
          <li class="hidden-menu uppercase">
            <a href="contact.html">Contact</a></li>
          <li class="hidden-menu uppercase">
            <a href="faq.html">Faq</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <h1>Home</h1>
  <main>
    <div class="hideforsearch">
      <h2 class="slogan">Pushing the comfort zone since 2018.</h2>
      <div class="new-arrivals">
        <h2 class="newarrivals-heading uppercase">New arrivals</h2>
        <div class="news-container">
        </div>
      </div>
      <a class="no-hover" href="signup.html">
        <div class="newsletter">
          <div class="newsletter-text">Subscribe to our newsletter for 10% off your next purchase</div>
        </div>
      </a>
    </div>
    <div id="search-result" class="hiddenjs">
      <div class="result-p"></div>
      <div class="result-list"></div>
    </div>
  </main>
  <footer>
    <ul>
      <li class="footer-icon">
        <a href="http://www.facebook.com"><img src="elements/icons/SOME facebook.svg" alt="facebook icon" /></a>
      </li>
      <li class="footer-icon">
        <a href="http://www.instagram.com"><img src="elements/icons/SOME instagram.svg" alt="instagram icon" /></a>
      </li>
      <li class="footer-icon">
        <a href="http://www.twitter.com"><img src="elements/icons/SOME twitter.svg" alt="twitter icon" /></a>
      </li>
    </ul>
  </footer>
  <script src="js/nav.js"></script>
  <script src="js/newarrivals.js"></script>
</body>

</html>